# mindicadorEvaluacion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindicadorevaluation/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  ViewModelFactoryTest.kt
app/src/androidTest/java/com/example/mindicadorevaluation/db/: UserDaoTest.kt
app/src/androidTest/java/com/example/mindicadorevaluation/features/detail/: ListIndicatorFragmentTest.kt  ListIndicatorRobot.kt
app/src/androidTest/java/com/example/mindicadorevaluation/features/login/: LoginFragmentTest.kt  LoginRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mindicadorevaluation/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindicadorevaluation/: BaseApplication.kt
app/src/main/java/com/example/mindicadorevaluation/Repositories/: RemoteRepositoryImpl.kt
app/src/main/java/com/example/mindicadorevaluation/api/: IndicatorResponse.kt  LatestIndicatorsJsonAdapter.kt  LatestIndicatorsResponse.kt  MindicadorApi.kt
app/src/main/java/com/example/mindicadorevaluation/core/crypto/: Base64Cipher.kt  Base64CipherImpl.kt  Encryption.kt  EncryptionAES.kt  KeysAES.kt  KeysRepository.kt
app/src/main/java/com/example/mindicadorevaluation/core/models/: Bitcoin.kt  Dolar.kt  DolarIntercambio.kt  Euro.kt  Imacec.kt  Indicator.kt  IndicatorResponse.kt  Ipc.kt  Ivp.kt  LibraCobre.kt  TasaDesempleo.kt  Tpm.kt  Uf.kt  User.kt  Utm.kt
app/src/main/java/com/example/mindicadorevaluation/core/services/: Authenticator.kt  AuthenticatorImpl.kt  DetailService.kt  NetworkInformation.kt  RemoteRepository.kt
app/src/main/java/com/example/mindicadorevaluation/core/utils/: Constants.kt  DispatcherProvider.kt  NetworkState.kt  Resource.kt  ResourceLogin.kt
app/src/main/java/com/example/mindicadorevaluation/db/: Executors.kt  MindicadorDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mindicadorevaluation/di/: ActivityModule.kt  ActivityScoped.kt  AndroidBindingModule.kt  AppComponent.kt  ApplicationModule.kt  DaoModule.kt  DatabaseModule.kt  DispatcherModule.kt  FragmentModule.kt  FragmentScope.kt  IoDispatcher.kt  NetworkModule.kt
app/src/main/java/com/example/mindicadorevaluation/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mindicadorevaluation/features/: ActivityExt.kt  FragmentExt.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/com/example/mindicadorevaluation/features/detail/: DetailActivity.kt  DetailViewModel.kt  ListIndicatorFragment.kt  ListIndicatorViewModel.kt  ListIndicatorsFragment.kt  SelectedIndicatorFragment.kt
app/src/main/java/com/example/mindicadorevaluation/features/detail/adapters/: IndicatorAdapter.kt
app/src/main/java/com/example/mindicadorevaluation/features/login/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mindicadorevaluation/repositories/: RemoteRepositoryImpl.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_indicator_detail.xml  fragment_list_indicator.xml  fragment_list_indicators.xml  fragment_login.xml  item_indicator.xml
app/src/main/res/menu/: menu_detail_activity.xml
app/src/main/res/navigation/: nav_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindicadorevaluation/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/mindicadorevaluation/core/crypto/: Base64CipherTesting.kt  EncryptionAESTest.kt
app/src/test/java/com/example/mindicadorevaluation/features/detail/: DetailViewModelTest.kt  ListIndicatorViewModelTest.kt  ListIndicatorsFragmentTest.kt  ResponseUtil.kt  SelectedIndicatorFragmentTest.kt
app/src/test/java/com/example/mindicadorevaluation/features/login/: LoginViewModelTest.kt  MainActivityTest.kt  MainActivityViewModelTest.kt  ext.kt
gradle/wrapper/: gradle-wrapper.properties
