// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appcompat_version = "1.4.2"
        arch_testing_version = "2.1.0"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.8.0"
        coroutines_test_version = "1.3.2"
        coroutines_version = "1.6.3"
        dagger_version = "2.41"
        espresso_version = "3.4.0"
        fragment_version = "1.5.0"
        hamcrest_version = "1.3"
        junit_version = "4.13.2"
        kotlin_version = "1.6.21"
        lifecycle_version = "2.6.0-alpha01"
        lifecycle_ext_version = "2.2.0"
        material_version = "1.6.1"
        mockito_version = "4.4.0"
        mockito_kotlin_version = "4.0.0"
        navigation_version = "2.5.0"
        ok_http_version = "4.9.3"
        retrofit_version = "2.9.0"
        robolectric_version = "4.7.3"
        room_version = "2.4.2"
        test_androidx_version = "1.4.0"
        test_ext_junit_version = "1.1.3"
        timber_version = "5.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
