<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/listIndicatorsFragment">

    <fragment
        android:id="@+id/listIndicatorsFragment"
        android:name="com.example.mindicadorevaluation.features.detail.ListIndicatorsFragment"
        android:label="fragment_list_indicators"
        tools:layout="@layout/fragment_list_indicators" >
        <action
            android:id="@+id/action_listIndicatorsFragment_to_selectedIndicatorFragment"
            app:destination="@id/selectedIndicatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedIndicatorFragment"
        android:name="com.example.mindicadorevaluation.features.detail.SelectedIndicatorFragment"
        android:label="fragment_indicator_detail"
        tools:layout="@layout/fragment_indicator_detail" >
        <action
            android:id="@+id/action_selectedIndicatorFragment_to_listIndicatorsFragment"
            app:destination="@id/listIndicatorsFragment" />
    </fragment>
</navigation>