<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    app:cardElevation="3dp"
    android:background="@color/design_default_color_primary"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:orientation="horizontal">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:padding="16dp"
      android:layout_height="match_parent">

      <ImageView
          android:id="@+id/ivImage"
          android:layout_width="100dp"
          android:layout_height="75dp"
          android:scaleType="fitCenter"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:src="@drawable/ic_monetization"
          android:contentDescription="@string/todo" />

      <TextView
          android:id="@+id/name_indicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:ellipsize="end"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@+id/ivImage"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/value_indicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/ivImage"
          android:textSize="20sp"/>

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>